.text-decoration-none {
  text-decoration: none;
}

.hero {
  background-image: url("../assets/pink-hair.jpeg");
  height: 700px;
}

.quotation-mark {
  font-size: 100px;
}

.quote-mark {
  height: 100px;
  width: auto;
}

.quotes {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team {
  background-image: url("../assets/team.jpeg");
  height: 350px;
}

.team-img {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .3;
}

.team-text {
  position: relative;
  top:-250px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.testimonial {
  padding-top: 50px;
  padding-bottom: 50px;
}

.get-in-touch {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 150px;
  align-items: center;
  justify-content: center;
}

h4 {
  font-size: 40px;
}

.footer {
  background-color: #3e4c59
}

.book {
  padding-bottom: 100px;
}

.haircut {
  background-image: url("../assets/hairdresser.jpeg");
  height: 400px;
}

body {
  margin: 0px;
}

.nav-bar {
  margin-left: 10px;
  margin-right: 10px;
}

.team-row {
  max-height: 450px;
}

.img-fit-width {
  max-height: 350px;
  width: auto;
  object-fit: cover;
}

.team-member-1 {
  background-color:#363636
}

.team-member-3 {
  background-color:#363636
}